#
# Create a binary package installer: (ex .deb)
#
# build a CPack driven installer package
include (InstallRequiredSystemLibraries)
#
# Get the machine arch name (ex i386-i686, amd64, x86_64, arm, arm64, etc)
set (UNAME_CMD "uname")
set (UNAME_ARG "-m")
execute_process(COMMAND ${UNAME_CMD} ${UNAME_ARG}
    WORKING_DIRECTORY ${PROJECT_SOURCE_DIR}
    RESULT_VARIABLE UNAME_RESULT
    OUTPUT_VARIABLE UNAME_MACHINE)
string(REGEX REPLACE "\n$" "" UNAME_MACHINE "${UNAME_MACHINE}")

set(PACKAGE_GENERATOR "DEB" CACHE STRING "Tells CPACK which package generator to use")

set(CPACK_SET_DESTDIR "on")
set(CPACK_PACKAGING_INSTALL_PREFIX "/tmp")
set(CPACK_GENERATOR ${PACKAGE_GENERATOR})
 
set(CPACK_PACKAGE_DESCRIPTION "std utilities for C++ / Python")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "${CPACK_PACKAGE_DESCRIPTION}")
set(CPACK_PACKAGE_VENDOR "HPC Sweden")
set(CPACK_PACKAGE_CONTACT "jimmy@hpcsweden.se")
set (CPACK_RESOURCE_FILE_LICENSE  
     "${CMAKE_CURRENT_SOURCE_DIR}/LICENSE.txt")
set (CPACK_PACKAGE_VERSION_MAJOR "${stdutils_VERSION_MAJOR}")
set (CPACK_PACKAGE_VERSION_MINOR "${stdutils_VERSION_MINOR}")
set (CPACK_PACKAGE_VERSION_PATCH "${stdutils_VERSION_PATCH}")

set(CPACK_SOURCE_PACKAGE_FILE_NAME "${CMAKE_PROJECT_NAME}_${MAJOR_VERSION}.${MINOR_VERSION}.${CPACK_PACKAGE_VERSION_PATCH}")
set(CPACK_DEBIAN_PACKAGE_DEPENDS "gcc (>= 4.8), g++ (>=4.8)")
set(CPACK_DEBIAN_PACKAGE_PRIORITY "optional")
set(CPACK_DEBIAN_ARCHITECTURE ${UNAME_MACHINE})

set(CPACK_PACKAGE_NAME stdutils)
set(CPACK_PACKAGE_VERSION ${CPACK_PACKAGE_VERSION_MAJOR}.${CPACK_PACKAGE_VERSION_MINOR}.${CPACK_PACKAGE_VERSION_PATCH})
set(CPACK_SYSTEM_NAME "${CMAKE_SYSTEM_NAME}_${UNAME_MACHINE}")

include (CPack)






