set(CMAKE_INCLUDE_CURRENT_DIR ON)
set(CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE ON)
#
# Version number:
#
set(${PACKAGE_NAME}_VERSION ${${PACKAGE_NAME}_VERSION_MAJOR}.${${PACKAGE_NAME}_VERSION_MINOR}.${${PACKAGE_NAME}_VERSION_PATCH})
#
# Version properties of target
#
set_property(TARGET ${PACKAGE_NAME} PROPERTY VERSION ${PACKAGE_NAME}_VERSION)
set_property(TARGET ${PACKAGE_NAME} PROPERTY INTERFACE_${PACKAGE_NAME}_MAJOR_VERSION ${${PACKAGE_NAME}_VERSION_MAJOR})
set_property(TARGET ${PACKAGE_NAME} PROPERTY INTERFACE_${PACKAGE_NAME}_MINOR_VERSION ${${PACKAGE_NAME}_VERSION_MINOR})
set_property(TARGET ${PACKAGE_NAME} PROPERTY INTERFACE_${PACKAGE_NAME}_PATCH_VERSION ${${PACKAGE_NAME}_VERSION_PATCH})
set_property(TARGET ${PACKAGE_NAME} APPEND PROPERTY COMPATIBLE_INTERFACE_STRING ${PACKAGE_NAME}_MAJOR_VERSION)


#
# Install files:
#
install(TARGETS ${PACKAGE_NAME} EXPORT stdutilsTargets
  ARCHIVE DESTINATION lib/${PACKAGE_NAME}-${${PACKAGE_NAME}_VERSION}
  LIBRARY DESTINATION lib/${PACKAGE_NAME}-${${PACKAGE_NAME}_VERSION}
  INCLUDES DESTINATION include/${PACKAGE_NAME}-${${PACKAGE_NAME}_VERSION}
)

#
# All the header sources get installed to include/${PACKAGE_NAME}-*/
#
install(
  FILES
    ${PACKAGE_HEADERS}
  DESTINATION
    include/${PACKAGE_NAME}-${${PACKAGE_NAME}_VERSION}
  COMPONENT
    Devel
)
#
# Create a config file:
#
include(CMakePackageConfigHelpers)
write_basic_package_version_file(
  "${CMAKE_CURRENT_BINARY_DIR}/${PACKAGE_NAME}-${${PACKAGE_NAME}_VERSION}/stdutilsConfigVersion.cmake"
  VERSION ${${PACKAGE_NAME}_VERSION}
  COMPATIBILITY AnyNewerVersion
)
#
# Export targets file to a new file (generated by biuld sys)
#
export(EXPORT stdutilsTargets
  FILE "${CMAKE_CURRENT_BINARY_DIR}/${PACKAGE_NAME}-${${PACKAGE_NAME}_VERSION}/stdutilsTargets.cmake"
  #NAMESPACE ${PACKAGE_NAME}::
)
#
# Top-level config (will be read by someone using the packae ex find_package(${PACKAGE_NAME} REQUIRED) )
configure_file(cmake/stdutilsConfig.cmake
  "${CMAKE_CURRENT_BINARY_DIR}/${PACKAGE_NAME}-${${PACKAGE_NAME}_VERSION}/stdutilsConfig.cmake"
  COPYONLY
)
#
# Installation of config and version files
#
set(ConfigPackageLocation lib/cmake/${PACKAGE_NAME}-${${PACKAGE_NAME}_VERSION})
install(EXPORT stdutilsTargets
  FILE
    stdutilsTargets.cmake
#  NAMESPACE
#    ${PACKAGE_NAME}::
  DESTINATION
    ${ConfigPackageLocation}
)
install(
  FILES
    cmake/stdutilsConfig.cmake
    "${CMAKE_CURRENT_BINARY_DIR}/${PACKAGE_NAME}-${${PACKAGE_NAME}_VERSION}/stdutilsConfigVersion.cmake"
  DESTINATION
    ${ConfigPackageLocation}
  COMPONENT
    Devel
)
